# seguriApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javicia/seguriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javicia/seguriapp/: App.kt  MainActivity.kt
app/src/main/java/com/javicia/seguriapp/data/local/: RoomConstans.kt  SeguriAppDatabase.kt
app/src/main/java/com/javicia/seguriapp/di/: AppModule.kt
app/src/main/java/com/javicia/seguriapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/javicia/seguriapp/presentation/call/: CallEvent.kt  CallScreen.kt  CallState.kt  CallViewModel.kt
app/src/main/java/com/javicia/seguriapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/javicia/seguriapp/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/javicia/seguriapp/presentation/main/component/: TopBar.kt
app/src/main/java/com/javicia/seguriapp/presentation/main/menu/: BottonNavigationBar.kt  MenuDrawer.kt
app/src/main/java/com/javicia/seguriapp/presentation/payroll/: PayrollEvent.kt  PayrollScreen.kt  PayrollState.kt  PayrollViewModel.kt
app/src/main/java/com/javicia/seguriapp/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/javicia/seguriapp/presentation/ui/navigation/: NavigationItem.kt
app/src/main/java/com/javicia/seguriapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/javicia/seguriapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
